<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '../../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TAGCODE');</script>
    <!-- End Google Tag Manager -->
    <title>Sea Win Marine Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- External CSS libraries -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/custom.css">
    <link type="text/css" rel="stylesheet" href="assets/css/magnific-popup.css">
    <link type="text/css" rel="stylesheet" href="assets/css/jquery.selectBox.css">
    <link type="text/css" rel="stylesheet" href="assets/css/rangeslider.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css"
        href="../../../../fonts.googleapis.com/css65e6.css?family=Open+Sans:400,300,600,700,800%7CPoppins:400,500,700,800,900%7CRoboto:100,300,400,400i,500,700">

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="assets/css/skins/default.css">

</head>

<body id="top">
    <style>
		.option-panel-collased {
			right: -215px;
			display: none !important;
		}

		._sticky {
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 9;
		}

		._header {
			margin-top: 35px;
		}
        .sub-banner {
            background: rgba(0, 0, 0, 0.04) url('assets/img/app/ship/ship1.jpg') top left repeat;
            background-size: cover;
            height: 355px;
            background-position: center center;
            background-repeat: no-repeat;
            position: relative;
            background-color: rgba(36, 42, 53, 0.7);
        }

	</style>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TAGCODE" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="page_loader"></div>

    <!-- Top header start -->
    <header class="top-header top-header-bg d-none d-xl-block d-lg-block d-md-block header-background _sticky"
        id="top-header-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="list-inline">
                        <a href="tel:01822-903327"><i class="fa fa-phone"></i>01822-903327</a>
                        <a href="tel:01972-903327"><i class="fa fa-phone"></i>01972-903327</a>
                        <a href="tel:seawinmarine.bd@gmail.com"><i
                                class="fa fa-envelope"></i>seawinmarine.bd@gmail.com</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <ul class="top-social-media pull-right">
                        <li>
                            <a target="_blank"  href="https://www.facebook.com/Sea-Win-Marine-Service-335265573944792/" class="facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                    <ul class="top-social-media pull-right">
                        <li>
                            <a target="_blank"  href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
                        </li>
                    </ul>
                    <ul class="top-social-media pull-right">
                        <li>
                            <a  target="_blank"   href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Top header end -->

    <!-- main header start -->
    <header class="main-header do-sticky _header" id="main-header-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light rounded">
                        <a class="navbar-brand logo" href="index.html">
                            <img src="assets/img/logos/logo1.png" alt="logo">
                            Sea Win Marine Services
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fa fa-bars"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html" id="navbarDropdown9" role="button"
                                        aria-haspopup="true" aria-expanded="false">
                                        Home
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html" id="navbarDropdown9" role="button"
                                        aria-haspopup="true" aria-expanded="false">
                                        About Us
                                    </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="services.html" id="navbarDropdown9" role="button"
                                        aria-haspopup="true" aria-expanded="false">
                                        Our Services
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="information.html" id="navbarDropdown9" role="button"
                                        aria-haspopup="true" aria-expanded="false">
                                        Information
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="stock.html" id="navbarDropdown9" role="button"
                                        aria-haspopup="true" aria-expanded="false">
                                        Stock
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html" id="navbarDropdown9" role="button"
                                        aria-haspopup="true" aria-expanded="false">
                                        Contact Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main header end -->

    <!-- Sub banner start -->
    <div class="sub-banner overview-bgi">
        <div class="container">
            <div class="breadcrumb-area">
                <h1>Our Services</h1>
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Our Services</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Sub banner end -->

    <!-- Managment area start -->
    <div class="managment-area-2 content-area-10">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="managment-info">
                        <h1><span>Our</span> Services</h1>
                        <div class="managment-border-"></div>
                        <ul>
                            <li><i class="flaticon-three"></i>Service & overhauling of Main Engine, Generator Engines
                                and Pump</li>
                            <li><i class="flaticon-three"></i>Automation, Electrical Work & Motor rewinding</li>
                            <li><i class="flaticon-three"></i>Steel Works/piping works (By Class certified welders)</li>
                            <li><i class="flaticon-three"></i>All kind of machining works</li>
                            <li><i class="flaticon-three"></i>Service and repair of all types of Air Conditioning and
                                refrigeration system</li>
                            <li><i class="flaticon-three"></i>Service and repair of all types of Cranes and winches</li>
                            <li><i class="flaticon-three"></i>Riding Squad voyage repair</li>
                            <li><i class="flaticon-three"></i>All kind of Hydraulic repair jobs</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="managment-info">
                        <h1><span>Why</span> Choose Us?</h1>
                        <div class="managment-border-"></div>
                        <ul>
                            <li><i class="flaticon-three"></i>Cost Effective</li>
                            <li><i class="flaticon-three"></i>Professional & Reliable</li>
                            <li><i class="flaticon-three"></i>Available 24 Hours</li>
                            <li><i class="flaticon-three"></i>One Point Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Managment area end -->


    <!-- Photo gallery start -->
<div class="photo-gallery content-area-2">
    <div class="container">
        <div class="main-title">
            <h1><span>Photo</span> Gallery</h1>
            <ul class="list-inline-listing filters filteriz-navigation">
                <li class="active btn filtr-button filtr" data-filter="all">All</li>
                <li data-filter="1" class="btn btn-inline filtr-button filtr">Stocks</li>
                <li data-filter="2" class="btn btn-inline filtr-button filtr">Services</li>
                <li data-filter="3" class="btn btn-inline filtr-button filtr">Stocks&Services</li>
            </ul>
        </div>
        <div class="row filter-portfolio">
            <div class="gallery">
                <div class="col-md-4 col-sm-6 filtr-item" data-category="3">
                    <div class="portfolio-item property-magnify-gallery">
                        <a href="assets/img/app/service/s1.jpg" title="Gallery Title">
                            <img src="assets/img/app/service/s1.jpg" alt="portfolio" class="img-fluid">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <p>Services Gallery</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 filtr-item" data-category="3, 2, 1">
                    <div class="portfolio-item property-magnify-gallery">
                        <a href="assets/img/app/service/s2.jpg" title="Gallery Title">
                            <img src="assets/img/app/service/s2.jpg" alt="portfolio" class="img-fluid">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <p>Gallery  of Services</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 filtr-item" data-category="1, 2, 3">
                    <div class="portfolio-item property-magnify-gallery">
                        <a href="assets/img/app/service/s3.jpg" title="Gallery Title">
                            <img src="assets/img/app/service/s3.jpg" alt="portfolio" class="img-fluid">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <p>Gallery Title</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 filtr-item" data-category="2, 3">
                    <div class="portfolio-item property-magnify-gallery">
                        <a href="assets/img/app/service/s4.jpg" title="Gallery Title">
                            <img src="assets/img/app/service/s4.jpg" alt="portfolio" class="img-fluid">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <p>Gallery Title</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 filtr-item" data-category="2, 1">
                    <div class="portfolio-item property-magnify-gallery">
                        <a href="assets/img/app/service/s5.jpg" title="Gallery Title">
                            <img src="assets/img/app/service/s5.jpg" alt="portfolio" class="img-fluid">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <p>Gallery Title</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 filtr-item" data-category="3, 1, 2">
                    <div class="portfolio-item property-magnify-gallery">
                        <a href="assets/img/app/service/s6.jpg" title="Gallery Title">
                            <img src="assets/img/app/service/s6.jpg" alt="portfolio" class="img-fluid">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <p>Gallery Title</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 filtr-item" data-category="2, 3">
                    <div class="portfolio-item property-magnify-gallery">
                        <a href="assets/img/app/service/s7.jpg" title="Gallery Title">
                            <img src="assets/img/app/service/s7.jpg" alt="portfolio" class="img-fluid">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <p>Gallery Title</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 filtr-item" data-category="3, 2">
                    <div class="portfolio-item property-magnify-gallery">
                        <a href="assets/img/app/service/s8.jpg" title="Gallery Title">
                            <img src="assets/img/app/service/s8.jpg" alt="portfolio" class="img-fluid">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <p>Gallery Title</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 filtr-item" data-category="3">
                    <div class="portfolio-item property-magnify-gallery">
                        <a href="assets/img/app/service/s9.jpg" title="Gallery Title">
                            <img src="assets/img/app/service/s9.jpg" alt="portfolio" class="img-fluid">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <p>Gallery Title</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 filtr-item" data-category="3, 2, 1">
                    <div class="portfolio-item property-magnify-gallery">
                        <a href="assets/img/app/service/s10.jpg" title="Gallery Title">
                            <img src="assets/img/app/service/s10.jpg" alt="portfolio" class="img-fluid">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <p>Gallery Title</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 filtr-item" data-category="1, 2, 3">
                    <div class="portfolio-item property-magnify-gallery">
                        <a href="assets/img/app/service/s11.jpg" title="Gallery Title">
                            <img src="assets/img/app/service/s11.jpg" alt="portfolio" class="img-fluid">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <p>Gallery Title</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 filtr-item" data-category="2, 3">
                    <div class="portfolio-item property-magnify-gallery">
                        <a href="assets/img/app/service/s12.jpg" title="Gallery Title">
                            <img src="assets/img/app/service/s12.jpg" alt="portfolio" class="img-fluid">
                        </a>
                        <div class="portfolio-content">
                            <div class="portfolio-content-inner">
                                <p>Gallery Title</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Photo gallery end -->

    <!-- Footer start -->
    <footer class="footer">
        <div class="container footer-inner">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-item">
                        <h4>Contact Us</h4>
                        <ul class="contact-info">
                            <li>
                                Sea Win Marine Services, Chittagong 4100, Bangladesh
                            </li>
                            <li>
                                Email: <a href="seawinmarine.bd@gmail.com.com">seawinmarine.bd@gmail.com</a>
                            </li>
                            <li>
                                Phone: <a href="tel:+8801822-903327">01822-903327</a>
                            </li>
                            <li>
                                Phone: <a href="tel:+8801972-903327 ">01972-903327</a>
                            </li>
                        </ul>
                          <!-- <ul class="social-list clearfix"> -->
                            <li><a target="_blank"  href="https://www.facebook.com/Sea-Win-Marine-Service-335265573944792/" class="facebook"><i class="fa fa-facebook"></i></a></li>
                        <!-- </ul> -->
                        </ul>
                        <!-- <ul class="social-list clearfix"> -->
                            <li><a target="_blank"  href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a></li>
                        <!-- </ul> -->
                        </ul>
                        <!-- <ul class="social-list clearfix"> -->
                            <li><a target="_blank"  href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <!-- </ul> -->
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-item">
                        <h4>Useful Links</h4>
                        <ul class="links">
                            <li>
                                <a href="index.html"><i class="fa fa-angle-right"></i>Home</a>
                            </li>
                            <li>
                                <a href="about.html"><i class="fa fa-angle-right"></i>About us</a>
                            </li>
                            <li>
                                <a href="services.html"><i class="fa fa-angle-right"></i>Our Service</a>
                            </li>
                            <li>
                                <a href="information.html"><i class="fa fa-angle-right"></i>Information</a>
                            </li>
                            <li>
                                <a href="stock.html"><i class="fa fa-angle-right"></i>Stock</a>
                            </li>
                            <li>
                                <a href="contact.html"><i class="fa fa-angle-right"></i>Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                    <div class="recent-posts footer-item">
                        <h4>Recent Posts</h4>
                        <div class="media mb-4">
                            <a class="pr-3" href="stock.html">
                                <img src="assets/img/app/stock/stock1.jpg" alt="recent-portfolio">
                            </a>
                            <div class="media-body align-self-center">
                                <p><a href="stock.html">Here You Can See The Stocks Of Our Company</a></p>
                                <p><i class="fa fa-calendar"></i>07 Feb 2020</p>
                            </div>
                        </div>
                        <div class="media mb-4">
                            <a class="pr-3" href="stock.html">
                                <img src="assets/img/app/stock/stock10.jpg" alt="recent-portfolio">
                            </a>
                            <div class="media-body align-self-center">
                                <p><a href="stock.html">Here You Can See The Stocks Of Our Company</a></p>
                                <p><i class="fa fa-calendar"></i>07 Feb 2020</p>
                            </div>
                        </div>
                        <div class="media">
                            <a class="pr-3" href="stock.html">
                                <img src="assets/img/app/stock/stock6.jpg" alt="recent-portfolio">
                            </a>
                            <div class="media-body align-self-center">
                                <p><a href="stock.html">Here You Can See The Stocks Of Our Company</a></p>
                                <p><i class="fa fa-calendar"></i>07 Feb 2020</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="recent-posts footer-item">
                        <h4>About Us</h4>
                        <p>We would like to introduce ourselves as a leading Ship Repairer, Supplier as well as supply
                            of all kinds of Marine Machineries and Ship Spare Parts (new & re-conditioned) all over
                            Bangladesh. We have our own warehouse having stocks of various types of Ships Machineries
                            and Spare Parts which we export to the different destination ports worldwide.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12">
                    <p class="copy">&copy; 2019</a>.
                        Trademarks and brands are the property of Sea Win Marine Services</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- External JS libraries -->
    <script src="assets/js/jquery-2.2.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.selectBox.js"></script>
    <script src="assets/js/rangeslider.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.filterizr.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/backstretch.js"></script>
    <script src="assets/js/jquery.countdown.js"></script>
    <script src="assets/js/jquery.scrollUp.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/typed.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0N5pbJN10Y1oYFRd0MJ_v2g8W2QT74JE"></script>
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <!-- Custom JS Script -->
    <script src="assets/js/app.js"></script>
</body>

<!-- Mirrored from storage.googleapis.com/themevessel-products/biznex/main/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Jan 2020 19:46:27 GMT -->

</html>